<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="MultipleDelete.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:button text="DeleteSelectedRows" id="b1"
                           actionListener="#{pageFlowScope.DeleteBean.deleteSelectedRows}"/>
                
                <af:table value="#{bindings.EngStudentVOView1.collectionModel}" var="row"
                          rows="#{bindings.EngStudentVOView1.rangeSize}"
                          emptyText="#{bindings.EngStudentVOView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" 
                          selectedRowKeys="#{bindings.EngStudentVOView1.collectionModel.selectedRow}"
                          rowSelection="multiple" fetchSize="#{bindings.EngStudentVOView1.rangeSize}" id="t1"
                          styleClass="AFStretchWidth" partialTriggers="sbc2">
                           <af:column headerText="#{bindings.EngStudentVOView1.hints.SelectRow.label}" id="c4">
                    <af:selectBooleanCheckbox value="#{row.bindings.SelectRow.inputValue}"
                                                  label="#{row.bindings.SelectRow.label}"
                                                  shortDesc="#{bindings.EngStudentVOView1.hints.SelectRow.tooltip}"
                                                  id="sbc1" autoSubmit="true"/>
                        <f:facet name="header">
                            <af:selectBooleanCheckbox  id="sbc2" label="Select All"  autoSubmit="true"
                                                      valueChangeListener="#{pageFlowScope.DeleteBean.checkValListener}"/>
                        </f:facet>
                    </af:column>
                    <af:column headerText="#{bindings.EngStudentVOView1.hints.StudentId.label}" id="c1">
                        <af:inputText value="#{row.bindings.StudentId.inputValue}"
                                      label="#{bindings.EngStudentVOView1.hints.StudentId.label}"
                                      required="#{bindings.EngStudentVOView1.hints.StudentId.mandatory}"
                                      columns="#{bindings.EngStudentVOView1.hints.StudentId.displayWidth}"
                                      maximumLength="#{bindings.EngStudentVOView1.hints.StudentId.precision}"
                                      shortDesc="#{bindings.EngStudentVOView1.hints.StudentId.tooltip}" id="it1">
                            <f:validator binding="#{row.bindings.StudentId.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EngStudentVOView1.hints.StudentId.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.EngStudentVOView1.hints.StudentName.label}" id="c2">
                        <af:inputText value="#{row.bindings.StudentName.inputValue}"
                                      label="#{bindings.EngStudentVOView1.hints.StudentName.label}"
                                      required="#{bindings.EngStudentVOView1.hints.StudentName.mandatory}"
                                      columns="#{bindings.EngStudentVOView1.hints.StudentName.displayWidth}"
                                      maximumLength="#{bindings.EngStudentVOView1.hints.StudentName.precision}"
                                      shortDesc="#{bindings.EngStudentVOView1.hints.StudentName.tooltip}" id="it2">
                            <f:validator binding="#{row.bindings.StudentName.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.EngStudentVOView1.hints.StudentClass.label}" id="c3">
                        <af:inputText value="#{row.bindings.StudentClass.inputValue}"
                                      label="#{bindings.EngStudentVOView1.hints.StudentClass.label}"
                                      required="#{bindings.EngStudentVOView1.hints.StudentClass.mandatory}"
                                      columns="#{bindings.EngStudentVOView1.hints.StudentClass.displayWidth}"
                                      maximumLength="#{bindings.EngStudentVOView1.hints.StudentClass.precision}"
                                      shortDesc="#{bindings.EngStudentVOView1.hints.StudentClass.tooltip}" id="it3">
                            <f:validator binding="#{row.bindings.StudentClass.validator}"/>
                        </af:inputText>
                    </af:column>
                   
                </af:table>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
